<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ops!</title>
		<link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,500;0,700;1,100;1,500;1,700&display=swap"
			rel="stylesheet" />

		<style>
			body {
				height: 100vh;
				margin: 0;
				text-align: center;
				font-family: "Raleway", "Montserrat", sans-serif;
				font-weight: 500;
				font-size: 16px;
				background-color: #69bf53;
				color: white;
			}

			h1 {
				font-size: 4em;
				margin-top: 80px;
				margin-bottom: 24px;
			}

			p {
				font-size: 1.5em;
				margin-bottom: 48px;
			}

			.cta {
				font-size: 1.25em;
				border: 2px solid white;
				padding: 12px 24px;
				background-color: rgba(255, 255, 255, 0.15);
				border-radius: 4px;
			}

			.cta:link,
			.cta:visited {
				color: white;
				text-decoration: none;
			}

			.cta:hover {
				background-color: white;
				color: #69bf53;
			}
		</style>
	</head>
	<body>
		<h1>Ops!</h1>
		<p>
			Il sito è ancora in costruzione. <br />
			Ci scusiamo per il disagio. <br />
			A presto!
		</p>
		<a class="cta" href="index.html">Torna alla Home</a>
	</body>
</html>
